TOPPATH=/Users/koji/GoogleDrive/work/RIKEN/nicam-letkf

COMDIR=$(TOPPATH)/common
NCOMDIR=$(TOPPATH)/nicam/common
NOBSDIR=$(TOPPATH)/nicam/obs
NLETKFDIR=$(TOPPATH)/nicam/letkf
INSTALLDIR=$(TOPPATH)/bin

## WHERE THE NICAM INSTALLED
NICAMDIR=/fefs/data/e/e508/NICAM_LETKF/nicam_master/NICAM/workspace
#NICAMDIR=/fefs2/data2/e/e508/NICAM_LETKF/nicam/workspace

GLEVEL=05
RLEVEL=00

#FC=f90sjxmsg
FC=f90sjx

HDF5_PREFIX  = /opt/JX/oss/hdf5-1.8.9/s64fx
FFLAGS_HDF5  = -I$(FFLAG_MOD)$(HDF5_PREFIX)/include -L$(HDF5_PREFIX)/lib -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lz
LDFLAGS_HDF5 = -I$(FFLAG_MOD)$(HDF5_PREFIX)/include -L$(HDF5_PREFIX)/lib -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lz

RTTOV_DIR = /fefs/data/e/e508/rttov/11.1_hdf5
FFLAGS_RTTOV = -D_RTTOV_HDF -L$(RTTOV_DIR)/lib -lrttov11.1.0_test -lrttov11.1.0_other -lrttov11.1.0_coef_io -lrttov11.1.0_hdf -lrttov11.1.0_parallel -lrttov11.1.0_main  -I$(RTTOV_DIR)/mod/ -I$(RTTOV_DIR)/include 

## FOR K COMPUTER
F90OPT= -Umpi -O3 -Kparallel,openmp -Kdynamic_iteration -Cpp -Kprefetch_cache_level=all,prefetch_iteration_L2=50 -Ksimd -Knomfunc -Qi -Qt -Kfed -I$(COMDIR) -I$(NCOMDIR) -I$(NOBSDIR) -I$(NLETKFDIR) -I$(NICAMDIR) $(FFLAGS_RTTOV) $(LDFLAGS_HDF5)

INSTALL = install

CLEAN = rm -f *.o *.mod
